<html>
    <head>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Lora:400,700,700italic,400italic);
            body, html { padding: 0; margin: 0;}
            .clearfix:before, .clearfix:after { content: " "; display: table; }
            .clearfix:after { clear: both; }
            body {
                font-family: 'Lora', serif;
                color: #000;
                overflow-x: hidden;
                text-align: left;
                background-color: transparent;
                font-size: 35px;
                line-height: 55px;
            }
            p {
                padding: 40px;
            }
        </style>
    </head>
    <body>
        %@
    </body>
<html>
